#telnet_port 4444
# GDB
#gdb_port 3333
#gdb_memory_map enable
#gdb_flash_program enable

# JTAG
source [find /Applications/GNU\ ARM\ Eclipse/OpenOCD/0.10.0-201701241841/scripts/interface/ftdi/olimex-arm-usb-ocd-h.cfg]
#source [find /Applications/GNU\ ARM\ Eclipse/OpenOCD/0.10.0-201701241841/scripts/interface/olimex-arm-usb-ocd-h.cfg]

#set WORKAREASIZE 0x2FDA0

# BOARD
source [find /Applications/GNU\ ARM\ Eclipse/OpenOCD/0.10.0-201701241841/scripts/target/stm32f4x.cfg]

#$_TARGETNAME configure -event gdb-attach {
#    soft_reset_halt
#}

#$_TARGETNAME configure -event gdb-detach {
#    resume
#}

